<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Boyu Wang</title>
    <meta content="Boyu Wang, boyuwang.github.io" name="keywords" />
    <style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
  font-style: normal;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}

a {
  color: #1772d0;
  text-decoration:none;
}

a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}

a.paper {
  font-weight: bold;
  font-size: 12pt;
}

b.paper {
  font-weight: bold;
  font-size: 12pt;
}

* {
  margin: 0pt;
  padding: 0pt;
}

body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: #eee;
}

h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight:bold;
}

ul {
  list-style: circle;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}

alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #FF0000;
}

em, i {
    font-style:italic;
}

div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}

div.paper div {
  padding-left: 230px;
}

img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}

div.paper pre {
  font-size: 0.9em;
}
</style>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6YFB0Z79K9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6YFB0Z79K9');
</script>
</head>

<body>
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 140px;">
<div style="margin: 0px auto; width: 100%;">
<img title="Boyu Wang" style="float: left; padding-left: .01em; height: 140px;" src="photo/headshot.JPG">
<div style="padding-left: 11em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 20pt;">Boyu Wang</span><br>
<span><strong>PhD student</strong></span><br>
<span><a href="https://www3.cs.stonybrook.edu/~cvl">Computer Vison Lab</a></span> <br>
<span><a href="https://www.cs.stonybrook.edu">Department of Computer Science</a></span><br>
<span><a href="https://www.stonybrook.edu">Stony Brook University</a></span><br>
<span><strong>Email:  </strong>boywang [at] cs.stonybrook.edu</span> <br>
</div>
</div>
</div>

<div style="clear: both;">
<div class="section">
<h2>About Me (<a href="BoyuWang_CV.pdf">Resume</a>)</h2>
<div class="paper">
  I am a PhD student with Prof. <a href="https://www3.cs.stonybrook.edu/~minhhoai/index.html">Minh Hoai Nguyen</a> at <a href="https://www.cs.stonybrook.edu">Stony Brook University</a>.
  <br> <br>
  Prior to the Ph.D. study, I obtained my B.S. degree from Nanjing University of Post and Telecommunications, Nanjing, China.
  <br> <br>
  I was an intern at Google Research, Google Ads and Samsumg Research America.
</div>
</div>
</div>


<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Publications (<a href="https://scholar.google.com/citations?user=OKUiJEwAAAAJ&hl=en">Google Scholar</a>)</h2>

<div class="paper" id="dm_count">
<strong>Distribution Matching for Crowd Counting.</strong><br>
<strong>Boyu Wang*</strong>, Huidong Liu*, Dimitris Samaras, Minh Hoai <br>
<font color=#BF0000>(Spotlight Presentation)</font> <br>
<i>Advances in Neural Information Processing Systems (<strong>NeurIPS</strong>), 2020.</i> <br>
[<a href="https://arxiv.org/pdf/2009.13077.pdf">Paper</a>] [<a href="https://github.com/cvlab-stonybrook/DM-Count">Code</a>] [<a href="https://youtu.be/S0PKlZg6wg8">Video (10 min)</a>]  [<a href="https://youtu.be/BkFwQ9E9OlI">Video (3 min)</a>] [<a href="slides/dm_count_slides.pptx">Slides</a>] <br>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="accv2020">
<strong>Uncertainty Estimation and Sample Selection for Crowd Counting.</strong><br>
Viresh Ranjan, <strong>Boyu Wang</strong>, Mubarak Shah, Minh Hoai <br>
<i>Asian Conference on Computer Vision (<strong>ACCV</strong>), 2020. </i> <br>
[<a href="https://arxiv.org/pdf/2009.14411.pdf">Paper</a>] [<a href="https://github.com/cvlab-stonybrook/UncertaintyCrowdCounting">Code</a>]
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="active_vision">
<strong>Active Vision for Early Recognition of Human Actions.</strong><br>
<strong>Boyu Wang</strong>, Lihan Huang, and Minh Hoai <br>
<i>IEEE Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>), 2020. </i><br>
[<a href="https://openaccess.thecvf.com/content_CVPR_2020/papers/Wang_Active_Vision_for_Early_Recognition_of_Human_Actions_CVPR_2020_paper.pdf">Paper</a>] [<a href="https://youtu.be/RydG4CO06_8">Video</a>]<br>
</div>
<div class="spanner"></div>


<div class="paper" id="move_pred">
<strong> Are You Speaking: Real-Time Speech Activity Detection via Landmark Pooling Network.</strong><br>
<strong>Boyu Wang</strong>, and Xiaolong Wang <br>
<i>International Conference on Automatic Face and Gesture Recognition (<strong>FG</strong>), 2019. </i> <br>
[<a href="papers/FG19_speech_detection.pdf">Paper</a>] [<a href="https://github.com/Boyu-Wang/Speech-Detection-via-LPN">Code</a>] <br>
</div>
<div class="spanner"></div>


<div class="paper" id="s2n_pami">
<strong>Sequence-to-Segment Networks for Segment Detection.</strong><br>
Zijun Wei*, <strong>Boyu Wang*</strong>, Minh Hoai Nguyen, Jianming Zhang, Zhe Lin, Xiaohui Shen, Radomir Mech, and Dimitris Samaras <br>
<i>IEEE Transactions on Pattern Analysis and Machine Intelligence (<strong>PAMI</strong>), 2019.</i> <br>
[<a href="papers/seq2seg_PAMI19.pdf">Paper</a>] [<a href="https://github.com/zijunwei/S2N-release">Code</a>]  <br>
</div>
<div class="spanner"></div>


<div class="paper" id="s2n_neurips">
<strong>Sequence-to-Segment Networks for Segment Detection.</strong><br>
Zijun Wei, <strong>Boyu Wang</strong>, Minh Hoai Nguyen, Jianming Zhang, Zhe Lin, Xiaohui Shen, Radomir Mech, and Dimitris Samaras <br>
<i>Advances in Neural Information Processing Systems (<strong>NeurIPS</strong>), 2018.</i> <br>
[<a href="https://papers.nips.cc/paper/2018/file/59e0b2658e9f2e77f8d4d83f8d07ca84-Paper.pdf">Paper</a>] [<a href="https://github.com/zijunwei/S2N-release">Code</a>]  <br>
</div>
<div class="spanner"></div>


<div class="paper" id="start_point_detect">
<strong>Back to the Beginning: Starting Point Detection for Early Recognition of Ongoing Human Actions. </strong><br>
<strong>Boyu Wang</strong>, and Minh Hoai <br>
<i>Computer Vision and Image Understanding (<strong>CVIU</strong>), 2018. </i> <br>
[<a href="papers/startPointDet_CVIU18.pdf">Paper</a>]  <br>
</div>
<div class="spanner"></div>



<div class="paper" id="move_pred">
<strong>Predicting Body Movement and Recognizing Actions: an Integrated Framework for Mutual Benefits.</strong><br>
<strong>Boyu Wang</strong>, and Minh Hoai <br>
<i>International Conference on Automatic Face and Gesture Recognition (<strong>FG</strong>), 2018. </i> <br>
[<a href="papers/movePred_FG18.pdf">Paper</a>] [<a href="https://github.com/Boyu-Wang/Action_Prediction_EarlyRecognition">Code</a>] <br>
</div>
<div class="spanner"></div>



<div class="paper" id="xray">
<strong>X-ray Scattering Image Classification Using Deep Learning.</strong><br>
<strong>Boyu Wang</strong>, Kevin Yager, Dantong Yu, and Minh Hoai <br>
<i>Proceedings of Winter Conference on Applications of Computer Vision (<strong>WACV</strong>), 2017. </i><br>
[<a href="https://arxiv.org/pdf/1611.03313.pdf">Paper</a>] [<a href="https://github.com/Boyu-Wang/Xray_Scattering_Resnet/tree/master/src">Code</a>]<br>
</div>
<div class="spanner"></div>

</div>
</div>
</div>



<div style="clear:both;">
<p align="right"><font size="5">Last Updated on Nov. 2020</a></font></p>
<p align="right"><font size="5">Published with <a href='https://pages.github.com/'>GitHub Pages</a></font></p>
</div>

<hr>
</body>
</html>